
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Oculus Less Than Evil Vr</title>
    
    <meta name="author" content="Jobe Roberts">
    
    <!-- Le Favicon -->
    <link rel="icon" href="images/favicon.ico" />

    <!-- Enable responsive viewport -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Le HTML5 shim, for IE6-8 support of HTML elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- Le styles -->
    <link href="/assets/themes/twitter/bootstrap/css/bootstrap.2.2.2.min.css" rel="stylesheet">
    <link href="/assets/themes/twitter/css/style.css?body=1" rel="stylesheet" type="text/css" media="all">

    <!-- Le fav and touch icons -->
  <!-- Update these with your own images
    <link rel="shortcut icon" href="images/favicon.ico">
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">
  -->

    <!-- atom & rss feed -->
    <link href="/atom.xml" type="application/atom+xml" rel="alternate" title="Sitewide ATOM Feed">
    <link href="/rss.xml" type="application/rss+xml" rel="alternate" title="Sitewide RSS Feed">

  </head>

  <body>
  	
<!-- Wrap all page content here -->

	
    <div class="navbar">
      <div class="navbar-inner">
        <div class="container-narrow">
          <a class="brand" href="/">Puss in boots - Jekyll Bootstrap</a>
          <ul class="nav">
            
            
            


  
    
      
      	
      	<li><a href="/archive.html">Archive</a></li>
      	
      
    
  
    
      
    
  
    
      
      	
      	<li><a href="/categories.html">Categories</a></li>
      	
      
    
  
    
      
    
  
    
      
      	
      	<li><a href="/pages.html">Pages</a></li>
      	
      
    
  
    
      
    
  
    
      
    
  
    
      
      	
      	<li><a href="/tags.html">Tags</a></li>
      	
      
    
  



          </ul>
        </div>
      </div>
    </div>

    <div class="container-narrow">

      <div class="content">
        
<div class="page-header">
  <h1>Oculus Less Than Evil Vr <small>simulated virtual reality</small></h1>
</div>

<div class="row-fluid post-full">
  <div class="span12">
    <div class="date">
      <span>11 April 2014</span>
    </div>
    <div class="content">
      <h2 id="oculus_vr_recently_purchased_by_facebook_for_2_billion">Oculus VR recently purchased by Facebook for $2 billion</h2>

<p>The other night, I was privileged to have had the opportunity to try out the new <a href="http://www.oculusvr.com/">Oculus Rift</a> devkit.</p>

<p>It was surprising just how much you actually feel like you're in this virtual space, as you pan around the graphics match exactly what you'd see in the virtual space. Er.. you really have to try it to see what I mean.</p>

<p>Lots of fun, I haven’t tried anything like that before. I kept trying to touch things that were in front of me. It was weird not to see your own hands though. As I understand someone is working on gloves to interface with it.</p>

<h3 id="blockabout">Blockabout</h3>

<p>Blockabout was a surprisingly fun game that I got to try out with the goggles on. To my delight I even got to experience getting eaten alive by pirahnas, nasty little fish! &gt;&lt;}}}•&lt;</p>

<p>The physics in this game is playful yet realistic at the same time. This game is expected to be released in the coming weeks. You will be able to download for free.</p>

<p>Check it out here: <a href="http://blockabout.ca/index.php?Lang=En&ID=1">Blockabout</a></p>

<h3 id="the_star_trek_holodeck">the Star Trek holodeck</h3>

<p>If you're viewing the virtual Star Trek enterprise via your VR goggles go to the <a href="http://en.wikipedia.org/wiki/Holodeck">holodeck</a> to experience virtual reality within a virtual reality game. Mind blowing! <img src="http://emoticons4u.com/happy/010.gif" alt="img" /></p>

<h4 id="warning_may_experience_dizziness">warning: may experience dizziness.</h4>
    </div>

  
    <ul class="tag_box inline">
      <li><i class="icon-folder-open"></i></li>
      
      


  
     
    	<li><a href="/categories.html#virtual reality-ref">
    		virtual reality <span>1</span>
    	</a></li>
    
  


    </ul>
    

  
    <ul class="tag_box inline">
      <li><i class="icon-tags"></i></li>
      
      


  
     
    	<li><a href="/tags.html#gadgets-ref">gadgets <span>1</span></a></li>
     
    	<li><a href="/tags.html#vr-ref">vr <span>1</span></a></li>
    
  



    </ul>
    

    <hr>
    <div class="pagination">
      <ul>
      
        <li class="prev"><a href="/lock-down/2014/04/08/lock-down-extremola" title="Lock Down Extremola">&larr; Previous</a></li>
      
        <li><a href="/archive.html">Archive</a></li>
      
        <li class="next disabled"><a>Next &rarr;</a>
      
      </ul>
    </div>
    <hr>
    


  <div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_developer = 1;
    var disqus_shortname = 'pussinboots'; // required: replace example with your forum shortname
    
    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = 'http://' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">blog comments powered by <span class="logo-disqus">Disqus</span></a>




  </div>
</div>


      </div>
    <hr>
   </div>
      <footer>
      	<div id="footer">
  <div class="container">
        <p>&copy; 2014 Jobe Roberts
          with help from <a href="http://jekyllbootstrap.com" target="_blank" title="The Definitive Jekyll Blogging Framework">Jekyll Bootstrap</a>
          and <a href="http://twitter.github.com/bootstrap/" target="_blank">Twitter Bootstrap</a>
        </p>
        </div>
      </footer>

    </div>

    
  </body>
</html>

